<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<g>
	<polygon points="15.406,7.703 7.658,9.695 8,11 15.748,9.008 	"/>
	<path d="M8,11v4c0,0.552,0.449,1,1,1h6c0.552,0,1-0.448,1-1v-4H8z M15,15H9v-3h6V15z"/>
	<path d="M10,4c0-2.206-1.794-4-4-4S2,1.794,2,4c0,1.432,0.763,2.681,1.897,3.388C1.624,8.242,0,10.432,0,13h1c0-2.757,2.243-5,5-5
		C8.206,8,10,6.206,10,4z M6,7C4.346,7,3,5.654,3,4s1.346-3,3-3s3,1.346,3,3S7.654,7,6,7z"/>
</g>
</svg>
